============================================================
帖子标题: 让爱快路由器对接HASS 版本2.0 全用Node-RED+MQTT实现
帖子ID: 24610
作者: adxr
发帖时间: 发表于 2024-3-21 11:58:32
帖子链接: https://bbs.hassbian.com/thread-24610-1-1.html
浏览数: 0
回复数: 0
爬取时间: 2025-07-24T20:18:20.440252
============================================================

【楼主帖子内容】
------------------------------
replyreload += ',' + 590268; 本帖最后由 adxr 于 2024-3-21 12:03 编辑 3年前，我发布了一篇名为 《让爱快路由器对接HASS，实现控制及设备在线情况》 的文章。当时，我为了满足老婆的需求，以便更方便地对一些设置进行限网设置。但由于我对Node-RED并不太熟悉，只好采用了PHP+Node-RED的方式来实现。然而，自发布之后，大家一直期待着一个纯粹基于Node-RED的解决方案。 好消息来了！今天，我终于带来了全新的Node-RED方案，不再需要借助PHP，一切尽在Node-RED之中。感谢大家的支持和耐心等待，让我们一起探索这个全新的解决方案吧！ 先看效果： .guestviewthumb {margin:10px auto; text-align:center;}.guestviewthumb a {font-size:12px;}.guestviewthumb_cur {cursor:url("https://www.hasstatic.com/image/common/scf.gif"), default; max-width:100px;}.ie6 .guestviewthumb_cur { width:100px !important;} 登录/注册后可看大图 nodeinit.jpg (156.12 KB, 下载次数: 2) 下载附件 2024-3-21 11:46 上传 登录/注册后可看大图 wen.jpg (43.24 KB, 下载次数: 0) 下载附件 2024-3-21 11:46 上传 爱快的账号、密码、IP都在账号参数里，请自行修改，MQTT信息 请自行修改 登录/注册后可看大图 paww.jpg (77.74 KB, 下载次数: 0) 下载附件 2024-3-21 11:52 上传 上代码： Node-RED 代码： 游客，如果您要查看本帖隐藏内容请 回复 下面是HASS中的MQTT代码：（请自行改名及ID） 游客，如果您要查看本帖隐藏内容请 回复

============================================================
【回复内容】
============================================================

【3楼】 - launze
回复时间: 发表于 2024-3-21 12:28:34
----------------------------------------
感谢！一直用的这个插件
----------------------------------------

【5楼】 - zxyny1989
回复时间: 发表于 2024-3-21 12:34:45
----------------------------------------
谢谢大佬分享，可惜我用的高恪
----------------------------------------

【7楼】 - adxr
回复时间: 发表于 2024-3-21 12:41:14
----------------------------------------
zxyny1989 发表于 2024-3-21 12:34 谢谢大佬分享，可惜我用的高恪 高格也差不多的，抓一下包改一下
----------------------------------------

【9楼】 - QQ617250210
回复时间: 发表于 2024-3-21 13:34:28
----------------------------------------
感谢分项，我用的是爱快的集成，也挺好用的
----------------------------------------

【11楼】 - 隔壁的王叔叔
回复时间: 发表于 2024-3-21 14:24:24
----------------------------------------
直接用ha就行了呗，为嘛还通过mqtt中转一下呢？
----------------------------------------

【13楼】 - 4303279
回复时间: 发表于 2024-3-21 14:45:37
----------------------------------------
不知道用个能不能进入TP-LINK
----------------------------------------

【15楼】 - SuperGabriel
回复时间: 发表于 2024-3-21 16:41:50
----------------------------------------
感谢分享，学习一下，正好看看能不能使用
----------------------------------------

【17楼】 - ldj
回复时间: 发表于 2024-3-22 03:08:13
----------------------------------------
来研究一下
----------------------------------------

【19楼】 - silang521
回复时间: 发表于 2024-3-22 20:56:49
----------------------------------------
我的不能直接导入
----------------------------------------
