============================================================
帖子标题: 分享自设计同时喂食笼中三只兔子喂食机，接入ha同时兼顾定时、离线喂食，ha挂了也不影
帖子ID: 29897
作者: wangmucha
发帖时间: 发表于
帖子链接: https://bbs.hassbian.com/thread-29897-1-1.html
浏览数: 0
回复数: 0
爬取时间: 2025-07-24T20:18:26.574727
============================================================

【楼主帖子内容】
------------------------------
ＰＳ：玩智能家居终极理想是啥？哈哈～自己设计自己想要的设备！ 我家三只兔子是笼养的２只、散养的1只，我老婆大人要求兔子不让随便吃的，所以那种无限自动续粮的便宜的没电力结构的喂食器就不考虑了。 某宝上看了下大部分的喂食机都是其他种类的圆的颗粒的狗粮猫粮喂食机，而兔粮的机构上长条形的，那种为圆形设计的自动喂食机感觉容易卡粮，所以看了半天也看不下来，再加上我兔子有2只是笼养。 网上的多是散养的不适合笼养，找了半天找到一款一个兔子笼子的自动喂食机要快300了吧，三只要900，且得独立安装占地方。于是脑洞了下，能不能自己设计一款同时兼容三只兔子的喂食机呢？接入ha后就无敌了，然后我家5月底刚买了拓竹P1s带AMS的续料系统的活动价才3200多，还送小礼品+700元材料套件礼盒，以前都是4000-5000，果断买了，加上现学的fasion360，于是半个月后就诞生了一台支持同时喂食三只笼养兔子的自动喂食机，刷了tasmota接入ha，兼容定时、离线自动喂食，ha崩溃了不不怕，有ha功能更多，可以设置微信提现喂食以及喂食会tts音箱提醒兔子吃饭（TTS录制的是我儿子的声音 哈哈哈），也可以用esphome，不过我这环境编译esphome麻烦点，且我对esphome不熟悉就用了tasmota 登录/注册后可看大图 192817c1e93f0fb118fd577a319123a.png (315.36 KB, 下载次数: 0) 下载附件 半小时前 上传 登录/注册后可看大图 047988545eb074e00280227725ac41d.png (299.64 KB, 下载次数: 0) 下载附件 半小时前 上传 登录/注册后可看大图 747fa769fccbd82d906836faf1cf063.png (451.88 KB, 下载次数: 0) 下载附件 半小时前 上传 登录/注册后可看大图 c245c9ff6b08db53a937956ff7f3256.png (171.5 KB, 下载次数: 0) 下载附件 半小时前 上传 登录/注册后可看大图 cf594aa63e945e9010975c62689b465.png (207.16 KB, 下载次数: 0) 下载附件 半小时前 上传 登录/注册后可看大图 776d587de609f6f8461a004c8807a57.png (387 KB, 下载次数: 0) 下载附件 半小时前 上传 登录/注册后可看大图 da4e69f325c63b1c673b7cf31d77a95.png (880.48 KB, 下载次数: 0) 下载附件 半小时前 上传 登录/注册后可看大图 89d2d8c48565db4785f757c481c8cdf.png (880.88 KB, 下载次数: 0) 下载附件 半小时前 上传 登录/注册后可看大图 e465ee32b0c242a9b96649a87f1c639.png (374.51 KB, 下载次数: 0) 下载附件 半小时前 上传 .guestviewthumb {margin:10px auto; text-align:center;}.guestviewthumb a {font-size:12px;}.guestviewthumb_cur {cursor:url("https://www.hasstatic.com/image/common/scf.gif"), default; max-width:100px;}.ie6 .guestviewthumb_cur { width:100px !important;} 登录/注册后可看大图 1f8efc7c6daf84f3a2bacba63568e61.png (376.65 KB, 下载次数: 0) 下载附件 半小时前 上传 登录/注册后可看大图 dbbb18418f16251333b3570c8487071.png (90.99 KB, 下载次数: 0) 下载附件 半小时前 上传 登录/注册后可看大图 a6fccc32ed618867ff75da3233d9e35.png (78.06 KB, 下载次数: 0) 下载附件 半小时前 上传 登录/注册后可看大图 870c24aabadcc2350ab7b8b2d176ffa.png (62.74 KB, 下载次数: 0) 下载附件 半小时前 上传

============================================================
【回复内容】
============================================================
