
==================== 3楼 ====================
回复者: kmart
回复时间: 发表于 2025-6-23 09:26:59
楼层号: 3
回复ID: post_681615
------------------------------
lhdbx 发表于 2025-6-23 08:57 我看你的图 还行确实都是绿米，不过我感觉绿米是不是传感器中继有问题 不太好， 你多少方？几个zigbee ... 玩了几年的zigbee经验，要稳定而且信号好，全部都使用aqara的产品，网关也使用aqara的网关！ 再回答一下中继的问题，只有接入了零火线的设备才能中继，单火以及电池的设备没有中继功能！

==================== 5楼 ====================
回复者: lhdbx
回复时间: 发表于 2025-6-23 09:36:23
楼层号: 5
回复ID: post_681616
------------------------------
kmart 发表于 2025-6-23 09:26 玩了几年的zigbee经验，要稳定而且信号好，全部都使用aqara的产品，网关也使用aqara的网关！ 再回答一下 ... 绿米零活D1 你看我拓扑图 用aqara网关了，那我心心念念的Z2M就没用了 那不是直接绿米了 都没其他了

==================== 7楼 ====================
回复者: gx19970920
回复时间: 发表于 2025-6-23 10:10:21
楼层号: 7
回复ID: post_681623
------------------------------
lhdbx 发表于 2025-6-23 09:36 绿米零活D1 你看我拓扑图 用aqara网关了，那我心心念念的Z2M就没用了 网关你可以买冬瓜的z2m网关，比较好

==================== 9楼 ====================
回复者: lhdbx
回复时间: 发表于 2025-6-23 10:21:18
楼层号: 9
回复ID: post_681627
------------------------------
gx19970920 发表于 2025-6-23 10:10 网关你可以买冬瓜的z2m网关，比较好 已经搭建好啦 就差比较性价比 非常兼容z2M的传感器了

==================== 11楼 ====================
回复者: lichao622
回复时间: 发表于 2025-6-23 10:50:07
楼层号: 11
回复ID: post_681638
------------------------------
lhdbx 发表于 2025-6-23 08:50 是的 我之前看欧瑞博质感好，也买来Z2M接入 发现第一个没问题 好像是HA1.2协议 然后后面买的都不好用 ... 我的意思是只能是用绿米的，涂鸦的别用。真的，我就踩坑了涂鸦的。。。。哈哈

==================== 13楼 ====================
回复者: lichao622
回复时间: 发表于 2025-6-23 10:51:16
楼层号: 13
回复ID: post_681639
------------------------------
lichao622 发表于 2025-6-23 10:50 我的意思是只能是用绿米的，涂鸦的别用。真的，我就踩坑了涂鸦的。。。。哈哈 ... 我是逐步把所有zigbee设备换成绿米的后就稳定了

==================== 15楼 ====================
回复者: gasment
回复时间: 发表于 2025-6-23 11:03:17
楼层号: 15
回复ID: post_681643
------------------------------
是不是有点过于执着信号覆盖了。。。

==================== 17楼 ====================
回复者: lhdbx
回复时间: 发表于 2025-6-23 11:26:24
楼层号: 17
回复ID: post_681653
------------------------------
lichao622 发表于 2025-6-23 10:50 我的意思是只能是用绿米的，涂鸦的别用。真的，我就踩坑了涂鸦的。。。。哈哈 ... 你这意思 就是不要Z2M了，都全是绿米了 还不知直接aqara

==================== 19楼 ====================
回复者: lhdbx
回复时间: 发表于 2025-6-23 11:27:38
楼层号: 19
回复ID: post_681654
------------------------------
gasment 发表于 2025-6-23 11:03 是不是有点过于执着信号覆盖了。。。 那也是论坛忽悠的 说什么信号稳定 什么本地直连 什么耗电少 一套一套的 吹Z2M 真坑 都没有一套完整的方案
