============================================================
帖子标题: 【配置篇】借助fully kiosk browser实现平板上墙
帖子ID: 22924
作者: dachandler7
发帖时间: 发表于 2023-10-6 00:35:44
帖子链接: https://bbs.hassbian.com/thread-22924-1-1.html
浏览数: 0
回复数: 0
爬取时间: 2025-07-24T20:18:22.457079
============================================================

【楼主帖子内容】
------------------------------
本帖最后由 dachandler7 于 2023-10-6 00:44 编辑 前言：关于平板上墙的应用选择上，我最终选择了fully kiosk browser。但在查找资料的阶段发现相关内容很少，于是有了这个记录分享的帖子。fully kiosk browser的功能很多，而且目前为止没有中文，上一次做了一个中英翻译文档，已经通过本账号进行了分享，这一次是相关的配置过程，本着分享的精神，继续发帖。 我的平板上墙方案： 在智能家居设备上，家里大部分都是小米系（智能门锁、智能开关、智能灯、新一代人体传感器、智能窗帘、智能晾衣架、小米音箱），空调设备和厨房家电（洗碗机、洗衣机、冰箱）为美的系，燃气热水器为海尔系。 在网络上，宽带为桥接模式，主路由小米7000（拨号），各房间由子路由ax6000共同组成一个全屋mesh，全屋信号无死角；zigbee信号由米家多模网关2负责，通过zigbee设备全屋扩散；蓝牙信号由米家多模网关2+各区域小米音箱负责。 在平板上墙的方案选择上，首先固定方式为两块磁吸贴，通过3M胶固定在墙上，平板可以牢牢固定住。 在平板的供电上，因为前期装修时并没有准备86盒位置，于是打算从客厅开关处取电。这里需要3个东西，一个是支持米家的mesh通断器，另一个是220V转5V的变压器，还有一个是隐藏式扁的充电线。先接入mesh通断器，然后接入220V转5V的变压器上，最后通过隐藏充电线延伸出来接入平板。需要注意的是，上述3个东西，你需要考虑86盒的空间，因此都得买迷你的小规格的，目前相关设备已经非常小了，很容易买到。但我在实际执行时发现这类变压器有可能不被平板识别导致无法充电，比如我的小米平板4就不行。最后根据我的实际情况，我在柜子旁边开了个小孔，通过平板标配的充电器+一个智能插座解决了这个问题，也可以很好的隐藏。 登录/注册后可看大图 平板上墙效果.jpg (874.72 KB, 下载次数: 0) 下载附件 2023-10-6 00:33 上传 .guestviewthumb {margin:10px auto; text-align:center;}.guestviewthumb a {font-size:12px;}.guestviewthumb_cur {cursor:url("https://www.hasstatic.com/image/common/scf.gif"), default; max-width:100px;}.ie6 .guestviewthumb_cur { width:100px !important;} 登录/注册后可看大图 平板上墙-充电线.jpg (64.08 KB, 下载次数: 0) 下载附件 2023-10-6 00:32 上传 HA配置过程： 首先你需要购买fully kiosk browser，因为平板状态检测和mqtt服务不在免费功能里，只能付费才可以使用，好在费用不贵。 如果你熟悉nodered，可以通过这个方案来做。不过HA现在的版本已经非常方便，而且已经支持fully kiosk browser，不需要在HACS里单独安装插件了。 进入fully kiosk browser，首先前往Motion detection（运动检测），设置相关内容，这里的功能是通过调用平板前置摄像头来检测平板面前是否有人，如果有人则打开屏幕。 接下来前往remote administration（远程管理），设置相关内容，这里的作用是提供平板各状态参数（比如平板电量信息），确保HA可以顺利接入平板并能够正常识别。在设置的过程中，你需要设置密码，HA连接平板时会用到。 最后前往other settings（其他设置），设置mqtt的相关内容，在设置的过程中，mqtt broker url这里请以tcp://开头，具体的IP、端口号、用户名、密码在你HA的启动项Mosquitto broker配置里（前提是你已经成功配置好了zigbee2mqtt） 登录/注册后可看大图 1.jpg (969.32 KB, 下载次数: 3) 下载附件 2023-10-6 00:33 上传 登录/注册后可看大图 2.jpg (1.07 MB, 下载次数: 0) 下载附件 2023-10-6 00:33 上传 登录/注册后可看大图 3.jpg (1.11 MB, 下载次数: 0) 下载附件 2023-10-6 00:33 上传 登录/注册后可看大图 4.jpg (963.32 KB, 下载次数: 0) 下载附件 2023-10-6 00:33 上传 接下来前往HA后台，直接添加fully kiosk browser集成，当前版本已经不需要在单独去HACS里下载了。 上述步骤设置完毕后，你会在HA后台中自动发现你的平板设备，填写平板的IP地址、密码等信息后即可正常连接。 HA自动化配置： 我的方案目的是，通过检测平板的电量信息，控制智能插座来给平板充电。当HA检测到平板电量小于20%时，开启智能插座。电量大与99%时，关闭智能插座。 如果你熟悉了nodered，那么可以快速完成配置。不过HA的自动化对新手或许会更容易上手，下面介绍HA自动化的方法。 首先前往HA的自动化与场景，创建自动化。 中控平板电量低自动充电：添加触发条件【数字类状态】，选择平板电量相关实体，在小于模式下填写数字20。添加动作选择【设备】，点选智能插座，然后在下方弹出的动作框选择开启电源相关选项。 中控平板充满电自动关闭电源：同理，再添加一条自动化，设置条件并关闭电源。 登录/注册后可看大图 HA自动化.png (41.67 KB, 下载次数: 0) 下载附件 2023-10-6 00:34 上传 至此，平板上墙方案已经正式完成。 登录/注册后可看大图 效果.jpeg (1.05 MB, 下载次数: 0) 下载附件 2023-10-6 00:34 上传 （说明：本人所分享的所有内容仅为个人实践与实操记录分享，如果你不喜欢，可以跳过。如果你真的很牛比，并且帮到了我，我定会毫不吝啬的赞美感激。但想必你也不会多么厉害，如果我是个厉害的人，我一定会关注比我更厉害的大神学习请教，而不是嘲讽那些站内小白，这样做反而显得你狠low。） “小于”模式 “小于”模式

============================================================
【回复内容】
============================================================

【3楼】 - wdmywm3
回复时间: 发表于 2023-10-6 00:50:30
----------------------------------------
我的平板中控放在门口当了几个月的摆设了，先学习一个
----------------------------------------

【5楼】 - dachandler7
回复时间: 发表于 2023-10-6 01:36:57
----------------------------------------
wdmywm3 发表于 2023-10-6 00:50 我的平板中控放在门口当了几个月的摆设了，先学习一个 我在实际使用时，用的最多的其实是小爱音箱，非米家设备通过巴法云可以让小爱音箱来进行控制。平板中控除了装13好看以外，只有在客厅区域内的情况下才会少量使用。
----------------------------------------

【7楼】 - wdmywm3
回复时间: 发表于 2023-10-6 01:56:32
----------------------------------------
dachandler7 发表于 2023-10-6 01:36 我在实际使用时，用的最多的其实是小爱音箱，非米家设备通过巴法云可以让小爱音箱来进行控制。平板中控除 ... 是这样，所以我现在回头琢磨，感觉搞个小米智慧屏6或者8，又或者红米音箱pro8改，有钱的搞个智慧屏10，上墙的效果可能比一个平板更好。 一个是自带miui，比自己diy的终究好看。 另一个是自带小爱音箱，节省一个小爱的空间。
----------------------------------------

【9楼】 - bugensui
回复时间: 发表于 2023-10-6 23:26:28
----------------------------------------
为什么不用官方的app，功能体验不是更好，另外请教下220V转5V的变压器放进86盒，长期通电的情况下，有没有安全隐患
----------------------------------------

【11楼】 - a_dongde
回复时间: 发表于 2023-10-7 08:40:27
----------------------------------------
bugensui 发表于 2023-10-6 23:26 为什么不用官方的app，功能体验不是更好，另外请教下220V转5V的变压器放进86盒，长期通电的情况下，有没有 ... fully kiosk browser 功能里可以调用摄像头，可以实现人来自动亮屏（本人买了个联想小新PAD 2020自带了，使用的免费功能即可）。 220V转5V的变压器放入底盒正常运行一年了，没什么问题，本来现在的带USB口的插座都是一直通电在线的。
----------------------------------------

【13楼】 - 13860605362
回复时间: 发表于 2023-10-7 09:51:50
----------------------------------------
我中控直接常亮，控制设备次要的，绝大部分自动化，小部分语音控制。我更多的是用来消息提醒，晒衣服耗材之类的。
----------------------------------------

【15楼】 - bugensui
回复时间: 发表于 2023-10-7 10:23:38
----------------------------------------
a_dongde 发表于 2023-10-7 08:40 fully kiosk browser 功能里可以调用摄像头，可以实现人来自动亮屏（本人买了个联想小新PAD 2020自带了， ... 谢谢大佬，你买的是哪款，能不能分享下，你在用在底盒里接什么传感器用？
----------------------------------------

【17楼】 - a_dongde
回复时间: 发表于 2023-10-13 09:06:19
----------------------------------------
空白处开关时连接220~5V电源，塞到了底盒里，在HA中写了自动化通断充电。3D打印了一个支架，把原来的开关垫高了，线走支架下穿出来。 登录/注册后可看大图 1697159031653.png (252.16 KB, 下载次数: 0) 下载附件 2023-10-13 09:04 上传
----------------------------------------

【19楼】 - a_dongde
回复时间: 发表于 2023-10-13 09:07:31
----------------------------------------
bugensui 发表于 2023-10-7 10:23 谢谢大佬，你买的是哪款，能不能分享下，你在用在底盒里接什么传感器用？ ... 空白处开关时连接220~5V电源，塞到了底盒里，在HA中写了自动化通断充电。3D打印了一个支架，把原来的开关垫高了，线走支架下穿出来。 登录/注册后可看大图 1697159031653.png (252.16 KB, 下载次数: 0) 下载附件 2023-10-13 09:07 上传
----------------------------------------
