============================================================
帖子标题: HA专属装备 - - - - WS2812可寻址多彩LED灯控制器
帖子ID: 29853
作者: sorrypqa
发帖时间: 发表于
帖子链接: https://bbs.hassbian.com/thread-29853-1-1.html
浏览数: 0
回复数: 0
爬取时间: 2025-07-24T20:18:10.528270
============================================================

【楼主帖子内容】
------------------------------
replyreload += ',' + 686252; 本帖最后由 sorrypqa 于 2025-7-22 12:58 编辑 无意中看到一款大名鼎鼎的WLED固件，所以画了这个WS2812可寻址多彩LED灯控制器玩一玩！ 相关资料： https://kno.wled.ge/ 控制器功能： 1、内置100 多种灯光特效 2、内置数字麦克风，支持音效同步和 50 种调色板 3、具有颜色、效果和分段控制的现代用户界面 4、为 LED 的各个部分设置不同的效果和颜色 5、内置WEB控制台设置页面，可通过网络配置控制器的各种参数 6、接入点和站点模式 - 自动故障安全 AP 7、支持5组LED 输出，支持串联 8、支持 RGBW 灯带 9、最多 250 个用户预设，可轻松保存和加载颜色/效果，支持循环使用。 10、预设可用于自动执行 API 调用 11、夜灯功能（逐渐变暗） 12、支持无线OTA（HTTP + ArduinoOTA），可密码保护 13、可配置模拟时钟 + 支持 Diamex 的 Cronixie 套件 14、可配置自动亮度限制，确保操作更安全 15、基于文件系统的配置，可以更轻松地备份预设和设置 16、支持多个控制器的灯效与颜色实时同步 17、红外遥控器（24 键 RGB） 18、原生HA集成 19、支持MQTT通讯 20、内置20W的同步整流电源模块，可以直接为控制器和LED灯供电。 .guestviewthumb {margin:10px auto; text-align:center;}.guestviewthumb a {font-size:12px;}.guestviewthumb_cur {cursor:url("https://www.hasstatic.com/image/common/scf.gif"), default; max-width:100px;}.ie6 .guestviewthumb_cur { width:100px !important;} 登录/注册后可看大图 ezgif-713bd380d5641e.gif (4.7 MB, 下载次数: 0) 下载附件 3 天前 上传 控制器PCB布局： 登录/注册后可看大图 SNAG-2025-7-22_0001.png (121.24 KB, 下载次数: 0) 下载附件 前天 12:57 上传 由于暂时用不上红外遥控和数字麦克风，所有没有焊上： 登录/注册后可看大图 20250721_154716.jpg (318.98 KB, 下载次数: 0) 下载附件 3 天前 上传 焊好元件，连接TTL刷机线，就可以直接打开这个地址在线刷写固件： https://install.wled.me/ 登录/注册后可看大图 SNAG-2025-7-21_00001.jpg (115.31 KB, 下载次数: 0) 下载附件 3 天前 上传 刷好固件通电，控制器会发射一个名为“WLED-AP”的配网AP，密码为：wled1234，手机连接此AP进行wifi设置 连接网络后，HA会自动发现设备： 登录/注册后可看大图 SNAG-2025-7-6_00000.jpg (10.2 KB, 下载次数: 0) 下载附件 3 天前 上传 登录/注册后可看大图 SNAG-2025-7-6_00001.jpg (22.28 KB, 下载次数: 0) 下载附件 3 天前 上传 登录/注册后可看大图 SNAG-2025-7-6_00002.jpg (22.08 KB, 下载次数: 0) 下载附件 3 天前 上传 HA里的实体： 登录/注册后可看大图 20250721162558.png (146.33 KB, 下载次数: 0) 下载附件 3 天前 上传 WEB控制台： 登录/注册后可看大图 SNAG-2025-7-21_0001.png (140.66 KB, 下载次数: 0) 下载附件 3 天前 上传 设置菜单： 登录/注册后可看大图 SNAG-2025-7-21_0002.png (86.79 KB, 下载次数: 0) 下载附件 3 天前 上传 WiFi设置界面，可以按+键添加多个WiFi： 登录/注册后可看大图 20250721160937.png (183.52 KB, 下载次数: 0) 下载附件 3 天前 上传 LED和硬件设置界面，可以按+键添加多组LED输出： 登录/注册后可看大图 20250721161021.png (292.54 KB, 下载次数: 0) 下载附件 3 天前 上传 WEB界面设置： 登录/注册后可看大图 20250721161130.png (150.65 KB, 下载次数: 0) 下载附件 3 天前 上传 同步设置界面： 登录/注册后可看大图 20250721161152.png (294.24 KB, 下载次数: 0) 下载附件 3 天前 上传 时间设置界面： 登录/注册后可看大图 20250721161216.png (177.36 KB, 下载次数: 0) 下载附件 3 天前 上传 其它设置界面： 登录/注册后可看大图 20250721161245.png (132.35 KB, 下载次数: 0) 下载附件 3 天前 上传 安全和更新设置界面： 登录/注册后可看大图 20250721161301.png (173.32 KB, 下载次数: 0) 下载附件 3 天前 上传 WS2812控制器的PCB文件和物料清单： 游客，如果您要查看本帖隐藏内容请 回复

============================================================
【回复内容】
============================================================

【3楼】 - wubit
回复时间: 发表于
----------------------------------------
HA专属装备 - - - - WS2812可寻址多彩LED灯控制器 [修改]
----------------------------------------

【5楼】 - wubit
回复时间: 发表于
----------------------------------------
怎么才能让ws2812灯带显示时钟呢
----------------------------------------

【7楼】 - sorrypqa
回复时间: 发表于
----------------------------------------
本帖最后由 sorrypqa 于 2025-7-21 18:08 编辑 wubit 发表于 2025-7-21 18:02 怎么才能让ws2812灯带显示时钟呢 LED要按数字笔段排列才行！
----------------------------------------

【9楼】 - a_dongde
回复时间: 发表于
----------------------------------------
这么强悍？
----------------------------------------

【11楼】 - sorrypqa
回复时间: 发表于
----------------------------------------
a_dongde 发表于 2025-7-21 18:23 这么强悍？ 是的，这固件的功能非常强大！
----------------------------------------

【13楼】 - daifhfh
回复时间: 发表于
----------------------------------------
LED要按数字笔段排列才行！
----------------------------------------

【15楼】 - qiyong0401
回复时间: 发表于
----------------------------------------
谢楼主分享
----------------------------------------

【17楼】 - guxiaoqi2007
回复时间: 发表于
----------------------------------------
WS2812可寻址多彩LED灯控制器 [
----------------------------------------

【19楼】 - TianYa
回复时间: 发表于
----------------------------------------
谢楼主分享
----------------------------------------
