============================================================
帖子标题: 【自制分享】[8.4更新]清爽简洁+自适应主题的空调卡片
帖子ID: 26328
作者: wfy459924951
发帖时间: 发表于 2024-7-30 13:34:48
帖子链接: https://bbs.hassbian.com/thread-26328-1-1.html
浏览数: 0
回复数: 0
爬取时间: 2025-07-24T20:18:16.445721
============================================================

【楼主帖子内容】
------------------------------
replyreload += ',' + 619934; 本帖最后由 wfy459924951 于 2024-8-4 17:51 编辑 利用button-card手搓的空调卡片，字体颜色随主题设置自动变化 【2024.8.4更新】 修复了部分主题下空调模式无法正常显示的BUG； 效果展示： .guestviewthumb {margin:10px auto; text-align:center;}.guestviewthumb a {font-size:12px;}.guestviewthumb_cur {cursor:url("https://www.hasstatic.com/image/common/scf.gif"), default; max-width:100px;}.ie6 .guestviewthumb_cur { width:100px !important;} 登录/注册后可看大图 卡片效果.jpg (330.52 KB, 下载次数: 11) 下载附件 2024-7-30 13:33 上传 使用教程： 用 Decluttering Card将卡片封装了起来便于大家使用，以下是详细步骤： 1、下载所需卡片： 1）Decluttering Card 2）Mushroom Card 3）Button Card 4）Mini-graph-card 5）Card-mod 2、代码导入： 1）打开仪表盘的原始配置编辑器，进入编辑页面 2）光标放到'views:’的上一行，顶格 3）打开 代码 1 ，复制所有代码，粘贴到上一步骤的光标处 3、代码使用： 打开 代码 2 ，复制即可使用，参照下图填入自己的实体 登录/注册后可看大图 使用教程.png (68.2 KB, 下载次数: 13) 下载附件 2024-7-30 13:33 上传 游客，如果您要查看本帖隐藏内容请 回复

============================================================
【回复内容】
============================================================

【3楼】 - Ari
回复时间: 发表于 2024-7-30 13:39:15
----------------------------------------
本帖最后由 Ari 于 2024-7-30 13:44 编辑 好看，正在抄作业，ButtonCardJSTemplateError: TypeError: Cannot read properties of undefined (reading 'state') in 'var state = entity.state; var temp = entity.attributes.current_temperature; if(state == "heat"...' 啥意思啊。复制到原始配置编辑器最上面了
----------------------------------------

【5楼】 - suixin45
回复时间: 发表于 2024-7-30 13:43:08
----------------------------------------
感谢分享
----------------------------------------

【7楼】 - yclin20
回复时间: 发表于 2024-7-30 13:45:02
----------------------------------------
感谢分享，抄作业抄作业
----------------------------------------

【9楼】 - xuyunjun
回复时间: 发表于 2024-7-30 13:47:03
----------------------------------------
666很不错
----------------------------------------

【11楼】 - 落楓
回复时间: 发表于 2024-7-30 13:49:01
----------------------------------------
感谢大佬分享~我来看看帖子里有什么 0.0
----------------------------------------

【13楼】 - wfy459924951
回复时间: 发表于 2024-7-30 13:49:27
----------------------------------------
Ari 发表于 2024-7-30 13:39 好看，正在抄作业，ButtonCardJSTemplateError: TypeError: Cannot read properties of undefined (reading ... 所需卡片都下载了吗？ 下载后刷新下浏览器
----------------------------------------

【15楼】 - Mqiang115
回复时间: 发表于 2024-7-30 13:50:49
----------------------------------------
感谢分享，抄作业抄作业
----------------------------------------

【17楼】 - Ari
回复时间: 发表于 2024-7-30 13:52:40
----------------------------------------
本帖最后由 Ari 于 2024-7-30 13:57 编辑 wfy459924951 发表于 2024-7-30 13:49 所需卡片都下载了吗？ 下载后刷新下浏览器 都下载了，代码1也放在这上面了，可能缓存没缓过来，现在可以用了，能增加调节风速还有什么防直吹的按钮吗
----------------------------------------

【19楼】 - lsqzxz
回复时间: 发表于 2024-7-30 13:56:03
----------------------------------------
谢谢分享
----------------------------------------
